BDS Assignment 2

Group 124:

Ashutosh Kumar– 2020fc04341

Rahul Paul – 2020fc04350

Ashwini BR – 2020fc04180

In [2]:
# Imported required libraries and data file

import os
import pandas as pd
df = pd.read_csv("Coursera-1.csv")

In [3]:
# Checking few top row of data file

df.head()

,Course Name,University,Difficulty Level,Course Rating,Course URL,Course Description,Skills
0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,https://www.coursera.org/learn/write-a-feature...,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...
1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,https://www.coursera.org/learn/canvas-analysis...,"By the end of this guided project, you will be...",Finance business plan persona (user experien...
2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,https://www.coursera.org/learn/silicon-thin-fi...,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...
3,Finance for Managers,IESE Business School,Intermediate,4.8,https://www.coursera.org/learn/operational-fin...,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...
4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,https://www.coursera.org/learn/single-table-sq...,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...

In [4]:
#Check duplicate rows in data

duplicate_rows = df[df.duplicated()]
print("Number of duplicate rows :: ", duplicate_rows.shape[0])

Number of duplicate rows ::  98

In [5]:
# Inserted a new columns with record id 

import numpy as np
df.insert(loc=0, column='Record_id', value=np.arange(len(df)))

In [6]:
# Checking few top row of data file

df.head()

,Record_id,Course Name,University,Difficulty Level,Course Rating,Course URL,Course Description,Skills
0,0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,https://www.coursera.org/learn/write-a-feature...,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...
1,1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,https://www.coursera.org/learn/canvas-analysis...,"By the end of this guided project, you will be...",Finance business plan persona (user experien...
2,2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,https://www.coursera.org/learn/silicon-thin-fi...,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...
3,3,Finance for Managers,IESE Business School,Intermediate,4.8,https://www.coursera.org/learn/operational-fin...,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...
4,4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,https://www.coursera.org/learn/single-table-sq...,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...

In [7]:
# Checking variable to find unique members in each columns

cn1 = df[df.columns[1]].unique()
M1 = df[df.columns[1]].to_numpy()

cn2 = df[df.columns[2]].unique()
M2 = df[df.columns[2]].to_numpy()

cn3 = df[df.columns[3]].unique()
M3 = df[df.columns[3]].to_numpy()

cn4 = df[df.columns[4]].unique()
M4 = df[df.columns[4]].to_numpy()

cn5 = df[df.columns[5]].unique()
M5 = df[df.columns[5]].to_numpy()

cn6 = df[df.columns[6]].unique()
M6 = df[df.columns[6]].to_numpy()

cn7 = df[df.columns[7]].unique()
M7 = df[df.columns[7]].to_numpy()

In [8]:
# Function to find unique members in each columns and its record ids

def dtfrm(M,cn):
    a = []
    M1 = df['Record_id'].to_numpy()
    for i in range(0,len(cn)):
        b = []
        c = []
        b.append(cn[i])
        for j in range(0,len(M)):
            if cn[i]==M[j]:
                c.append(M1[j])
        b.append(c)
        b.append(len(c))
        a.append(b)
    return a

In [9]:
# Creating new dataframes for each columns having unique columns values , record ids and its count

df_1 = pd.DataFrame(dtfrm(M1,cn1), columns =[df.columns[1], 'Record Id','Count'])
df_2 = pd.DataFrame(dtfrm(M2,cn2), columns =[df.columns[2], 'Record Id','Count'])
df_3 = pd.DataFrame(dtfrm(M3,cn3), columns =[df.columns[3], 'Record Id','Count'])
df_4 = pd.DataFrame(dtfrm(M4,cn4), columns =[df.columns[4], 'Record Id','Count'])
df_5 = pd.DataFrame(dtfrm(M5,cn5), columns =[df.columns[5], 'Record Id','Count'])
df_6 = pd.DataFrame(dtfrm(M6,cn6), columns =[df.columns[6], 'Record Id','Count'])
df_7 = pd.DataFrame(dtfrm(M7,cn7), columns =[df.columns[7], 'Record Id','Count'])

In [10]:
#Checking df_1 for Course Name

df_1

                                            Course Name Record Id  Count
0     Write A Feature Length Screenplay For Film Or ...       [0]      1
1     Business Strategy: Business Model Canvas Analy...       [1]      1
2                         Silicon Thin Film Solar Cells       [2]      1
3                                  Finance for Managers       [3]      1
4          Retrieve Data using Single-Table SQL Queries       [4]      1
...                                                 ...       ...    ...
3411  Capstone: Retrieving, Processing, and Visualiz...    [3517]      1
3412                   Patrick Henry: Forgotten Founder    [3518]      1
3413  Business intelligence and data analytics: Gene...    [3519]      1
3414                                Rigid Body Dynamics    [3520]      1
3415  Architecting with Google Kubernetes Engine: Pr...    [3521]      1

[3416 rows x 3 columns]

In [11]:
#Checking df_2 for University

df_2

,University,Record Id,Count
0,Michigan State University,"[0, 265, 344, 429, 583, 631, 674, 732, 794, 80...",32
1,Coursera Project Network,"[1, 4, 5, 10, 14, 22, 27, 38, 40, 48, 60, 62, ...",562
2,�cole Polytechnique,"[2, 462, 668, 1041, 1371, 1792, 1814, 1973, 26...",12
3,IESE Business School,"[3, 565, 1076, 1164, 1172, 2553, 2829]",7
4,The Chinese University of Hong Kong,"[6, 481, 1232, 1294, 1326, 1635, 1934, 2145, 2...",13
...,...,...,...
179,University of Nebraska,[3305],1
180,Pontificia Universidad Cat�lica de Chile,[3388],1
181,VMware,[3450],1
182,E-Learning Development Fund,[3467],1
183,The World Bank Group,[3483],1

In [12]:
#Checking df_3 for Difficulty Level

df_3

  Difficulty Level                                          Record Id  Count
0         Beginner  [0, 1, 4, 5, 10, 11, 13, 14, 15, 16, 18, 21, 2...   1444
1         Advanced  [2, 6, 12, 17, 19, 26, 27, 29, 33, 35, 41, 47,...   1005
2     Intermediate  [3, 7, 8, 9, 24, 25, 28, 30, 42, 54, 59, 67, 7...    837
3   Not Calibrated  [20, 61, 76, 209, 266, 458, 588, 693, 705, 765...     50
4       Conversant  [37, 107, 146, 190, 198, 202, 224, 305, 325, 3...    186

In [13]:
#Checking df_4 for Course Rating

df_4

     Course Rating                                          Record Id  Count
0              4.8  [0, 1, 3, 16, 30, 34, 39, 41, 42, 50, 52, 57, ...    598
1              4.1  [2, 62, 150, 243, 260, 307, 328, 334, 350, 401...     85
2              4.6  [4, 15, 17, 24, 28, 45, 63, 68, 70, 76, 79, 96...    623
3              4.7  [5, 13, 21, 22, 31, 36, 37, 46, 47, 48, 49, 51...    740
4              3.3                   [6, 948, 2430, 2641, 3200, 3215]      6
5              4.9  [7, 26, 29, 55, 101, 117, 118, 130, 147, 183, ...    180
6              4.3  [8, 20, 43, 44, 56, 65, 97, 124, 165, 189, 239...    165
7   Not Calibrated  [9, 103, 136, 140, 153, 188, 249, 278, 299, 31...     82
8                4  [10, 25, 84, 172, 200, 291, 304, 309, 323, 345...     51
9              4.4  [11, 18, 38, 64, 72, 86, 122, 131, 139, 144, 1...    242
10             3.4  [12, 332, 450, 457, 1043, 1457, 1736, 1928, 21...     13
11             4.5  [14, 23, 32, 53, 59, 61, 66, 71, 100, 106, 107...    389
12             4.2  [19, 155, 170, 211, 226, 235, 238, 262, 268, 2...    121
13               5  [27, 33, 60, 69, 75, 109, 142, 196, 298, 377, ...     90
14             3.5  [35, 58, 735, 779, 1028, 1279, 1504, 1574, 162...     17
15             3.7  [40, 152, 960, 1412, 1789, 2183, 2424, 2479, 2...     18
16               3  [74, 127, 813, 1506, 1537, 1600, 2092, 2127, 2...     12
17             3.6  [185, 283, 316, 846, 1311, 1648, 1665, 1869, 1...     18
18             3.8  [342, 368, 370, 461, 668, 877, 1203, 1276, 129...     24
19             3.9  [406, 857, 888, 947, 1147, 1357, 1373, 1551, 1...     20
20             2.9                [434, 2110, 2252, 2609, 2645, 3420]      6
21             2.6                                        [487, 1983]      2
22             2.8                                         [590, 738]      2
23               2                                              [620]      1
24             3.1                                              [939]      1
25             3.2  [974, 1289, 1339, 1434, 1502, 2334, 2830, 3008...      9
26             2.5                                             [1010]      1
27             2.4                                       [1105, 1866]      2
28               1                                       [1950, 2853]      2
29             1.9                                             [3010]      1
30             2.3                                             [3193]      1

In [14]:
#Checking df_5 for Course Url

df_5

                                             Course URL Record Id  Count
0     https://www.coursera.org/learn/write-a-feature...       [0]      1
1     https://www.coursera.org/learn/canvas-analysis...       [1]      1
2     https://www.coursera.org/learn/silicon-thin-fi...       [2]      1
3     https://www.coursera.org/learn/operational-fin...       [3]      1
4     https://www.coursera.org/learn/single-table-sq...       [4]      1
...                                                 ...       ...    ...
3419  https://www.coursera.org/learn/python-data-vis...    [3517]      1
3420               https://www.coursera.org/learn/henry    [3518]      1
3421  https://www.coursera.org/learn/business-intell...    [3519]      1
3422  https://www.coursera.org/learn/rigid-body-dyna...    [3520]      1
3423  https://www.coursera.org/learn/deploying-secur...    [3521]      1

[3424 rows x 3 columns]

In [15]:
#Checking df_6 for Course Description

df_6

                                     Course Description Record Id  Count
0     Write a Full Length Feature Film Script  In th...       [0]      1
1     By the end of this guided project, you will be...       [1]      1
2     This course consists of a general presentation...       [2]      1
3     When it comes to numbers, there is always more...       [3]      1
4     In this course you�ll learn how to effectively...       [4]      1
...                                                 ...       ...    ...
3392  In the capstone, students will build a series ...    [3517]      1
3393  �Give me liberty, or give me death:� Rememberi...    [3518]      1
3394  �Megatrends� heavily influence today�s organis...    [3519]      1
3395  This course teaches dynamics, one of the basic...    [3520]      1
3396  In this course, "Architecting with Google Kube...    [3521]      1

[3397 rows x 3 columns]

In [16]:
#Checking df_7 for Skills

df_7

                                                 Skills Record Id  Count
0     Drama  Comedy  peering  screenwriting  film  D...       [0]      1
1     Finance  business plan  persona (user experien...       [1]      1
2     chemistry  physics  Solar Energy  film  lambda...       [2]      1
3     accounts receivable  dupont analysis  analysis...       [3]      1
4     Data Analysis  select (sql)  database manageme...       [4]      1
...                                                 ...       ...    ...
3419  Databases  syntax  analysis  web  Data Visuali...    [3517]      1
3420  retirement  Causality  career  history of the ...    [3518]      1
3421  analytics  tableau software  Business Intellig...    [3519]      1
3422  Angular  Mechanical Design  fluid mechanics  F...    [3520]      1
3423  bigtable  bigquery  SQL  Google Cloud Platform...    [3521]      1

[3424 rows x 3 columns]

In [17]:
# Creating new columns as Node Id after taking modulo on count

df_1['Node Id'] = df_1['Count'].mod(8)
df_2['Node Id'] = df_2['Count'].mod(8)
df_3['Node Id'] = df_3['Count'].mod(8)
df_4['Node Id'] = df_4['Count'].mod(8)
df_5['Node Id'] = df_5['Count'].mod(8)
df_6['Node Id'] = df_6['Count'].mod(8)
df_7['Node Id'] = df_7['Count'].mod(8)

In [18]:
df_1

,Course Name,Record Id,Count,Node Id
0,Write A Feature Length Screenplay For Film Or ...,[0],1,1
1,Business Strategy: Business Model Canvas Analy...,[1],1,1
2,Silicon Thin Film Solar Cells,[2],1,1
3,Finance for Managers,[3],1,1
4,Retrieve Data using Single-Table SQL Queries,[4],1,1
...,...,...,...,...
3411,"Capstone: Retrieving, Processing, and Visualiz...",[3517],1,1
3412,Patrick Henry: Forgotten Founder,[3518],1,1
3413,Business intelligence and data analytics: Gene...,[3519],1,1
3414,Rigid Body Dynamics,[3520],1,1
3415,Architecting with Google Kubernetes Engine: Pr...,[3521],1,1

In [19]:
df_2

,University,Record Id,Count,Node Id
0,Michigan State University,"[0, 265, 344, 429, 583, 631, 674, 732, 794, 80...",32,0
1,Coursera Project Network,"[1, 4, 5, 10, 14, 22, 27, 38, 40, 48, 60, 62, ...",562,2
2,�cole Polytechnique,"[2, 462, 668, 1041, 1371, 1792, 1814, 1973, 26...",12,4
3,IESE Business School,"[3, 565, 1076, 1164, 1172, 2553, 2829]",7,7
4,The Chinese University of Hong Kong,"[6, 481, 1232, 1294, 1326, 1635, 1934, 2145, 2...",13,5
...,...,...,...,...
179,University of Nebraska,[3305],1,1
180,Pontificia Universidad Cat�lica de Chile,[3388],1,1
181,VMware,[3450],1,1
182,E-Learning Development Fund,[3467],1,1
183,The World Bank Group,[3483],1,1

In [20]:
df_3

,Difficulty Level,Record Id,Count,Node Id
0,Beginner,"[0, 1, 4, 5, 10, 11, 13, 14, 15, 16, 18, 21, 2...",1444,4
1,Advanced,"[2, 6, 12, 17, 19, 26, 27, 29, 33, 35, 41, 47,...",1005,5
2,Intermediate,"[3, 7, 8, 9, 24, 25, 28, 30, 42, 54, 59, 67, 7...",837,5
3,Not Calibrated,"[20, 61, 76, 209, 266, 458, 588, 693, 705, 765...",50,2
4,Conversant,"[37, 107, 146, 190, 198, 202, 224, 305, 325, 3...",186,2

In [21]:
df_4

,Course Rating,Record Id,Count,Node Id
0,4.8,"[0, 1, 3, 16, 30, 34, 39, 41, 42, 50, 52, 57, ...",598,6
1,4.1,"[2, 62, 150, 243, 260, 307, 328, 334, 350, 401...",85,5
2,4.6,"[4, 15, 17, 24, 28, 45, 63, 68, 70, 76, 79, 96...",623,7
3,4.7,"[5, 13, 21, 22, 31, 36, 37, 46, 47, 48, 49, 51...",740,4
4,3.3,"[6, 948, 2430, 2641, 3200, 3215]",6,6
5,4.9,"[7, 26, 29, 55, 101, 117, 118, 130, 147, 183, ...",180,4
6,4.3,"[8, 20, 43, 44, 56, 65, 97, 124, 165, 189, 239...",165,5
7,Not Calibrated,"[9, 103, 136, 140, 153, 188, 249, 278, 299, 31...",82,2
8,4,"[10, 25, 84, 172, 200, 291, 304, 309, 323, 345...",51,3
9,4.4,"[11, 18, 38, 64, 72, 86, 122, 131, 139, 144, 1...",242,2
10,3.4,"[12, 332, 450, 457, 1043, 1457, 1736, 1928, 21...",13,5
11,4.5,"[14, 23, 32, 53, 59, 61, 66, 71, 100, 106, 107...",389,5
12,4.2,"[19, 155, 170, 211, 226, 235, 238, 262, 268, 2...",121,1
13,5,"[27, 33, 60, 69, 75, 109, 142, 196, 298, 377, ...",90,2
14,3.5,"[35, 58, 735, 779, 1028, 1279, 1504, 1574, 162...",17,1
15,3.7,"[40, 152, 960, 1412, 1789, 2183, 2424, 2479, 2...",18,2
16,3,"[74, 127, 813, 1506, 1537, 1600, 2092, 2127, 2...",12,4
17,3.6,"[185, 283, 316, 846, 1311, 1648, 1665, 1869, 1...",18,2
18,3.8,"[342, 368, 370, 461, 668, 877, 1203, 1276, 129...",24,0
19,3.9,"[406, 857, 888, 947, 1147, 1357, 1373, 1551, 1...",20,4
20,2.9,"[434, 2110, 2252, 2609, 2645, 3420]",6,6
21,2.6,"[487, 1983]",2,2
22,2.8,"[590, 738]",2,2
23,2,[620],1,1
24,3.1,[939],1,1
25,3.2,"[974, 1289, 1339, 1434, 1502, 2334, 2830, 3008...",9,1
26,2.5,[1010],1,1
27,2.4,"[1105, 1866]",2,2
28,1,"[1950, 2853]",2,2
29,1.9,[3010],1,1
30,2.3,[3193],1,1

In [22]:
df_5

,Course URL,Record Id,Count,Node Id
0,https://www.coursera.org/learn/write-a-feature...,[0],1,1
1,https://www.coursera.org/learn/canvas-analysis...,[1],1,1
2,https://www.coursera.org/learn/silicon-thin-fi...,[2],1,1
3,https://www.coursera.org/learn/operational-fin...,[3],1,1
4,https://www.coursera.org/learn/single-table-sq...,[4],1,1
...,...,...,...,...
3419,https://www.coursera.org/learn/python-data-vis...,[3517],1,1
3420,https://www.coursera.org/learn/henry,[3518],1,1
3421,https://www.coursera.org/learn/business-intell...,[3519],1,1
3422,https://www.coursera.org/learn/rigid-body-dyna...,[3520],1,1
3423,https://www.coursera.org/learn/deploying-secur...,[3521],1,1

In [23]:
df_6

,Course Description,Record Id,Count,Node Id
0,Write a Full Length Feature Film Script In th...,[0],1,1
1,"By the end of this guided project, you will be...",[1],1,1
2,This course consists of a general presentation...,[2],1,1
3,"When it comes to numbers, there is always more...",[3],1,1
4,In this course you�ll learn how to effectively...,[4],1,1
...,...,...,...,...
3392,"In the capstone, students will build a series ...",[3517],1,1
3393,"�Give me liberty, or give me death:� Rememberi...",[3518],1,1
3394,�Megatrends� heavily influence today�s organis...,[3519],1,1
3395,"This course teaches dynamics, one of the basic...",[3520],1,1
3396,"In this course, ""Architecting with Google Kube...",[3521],1,1

In [24]:
df_7

,Skills,Record Id,Count,Node Id
0,Drama Comedy peering screenwriting film D...,[0],1,1
1,Finance business plan persona (user experien...,[1],1,1
2,chemistry physics Solar Energy film lambda...,[2],1,1
3,accounts receivable dupont analysis analysis...,[3],1,1
4,Data Analysis select (sql) database manageme...,[4],1,1
...,...,...,...,...
3419,Databases syntax analysis web Data Visuali...,[3517],1,1
3420,retirement Causality career history of the ...,[3518],1,1
3421,analytics tableau software Business Intellig...,[3519],1,1
3422,Angular Mechanical Design fluid mechanics F...,[3520],1,1
3423,bigtable bigquery SQL Google Cloud Platform...,[3521],1,1

In [45]:
# Creating 7 dataframes on the basis of Node Id

df_1_node0 = pd.DataFrame()
df_1_node1 = pd.DataFrame()
df_1_node2 = pd.DataFrame()
df_1_node3 = pd.DataFrame()
df_1_node4 = pd.DataFrame()
df_1_node5 = pd.DataFrame()
df_1_node6 = pd.DataFrame()
df_1_node7 = pd.DataFrame()

df_1_node0 =df_1[(df_1['Node Id'] == 0)]
df_1_node1 =df_1[(df_1['Node Id'] == 1)]
df_1_node2 =df_1[(df_1['Node Id'] == 2)]
df_1_node3 =df_1[(df_1['Node Id'] == 3)]
df_1_node4 =df_1[(df_1['Node Id'] == 4)]
df_1_node5 =df_1[(df_1['Node Id'] == 5)]
df_1_node6 =df_1[(df_1['Node Id'] == 6)]
df_1_node7 =df_1[(df_1['Node Id'] == 7)]

df_1_node0=df_1_node0[['Course Name','Record Id']]
df_1_node1=df_1_node1[['Course Name','Record Id']]
df_1_node2=df_1_node2[['Course Name','Record Id']]
df_1_node3=df_1_node3[['Course Name','Record Id']]
df_1_node4=df_1_node4[['Course Name','Record Id']]
df_1_node5=df_1_node5[['Course Name','Record Id']]
df_1_node6=df_1_node6[['Course Name','Record Id']]
df_1_node7=df_1_node7[['Course Name','Record Id']]

df_1_node4

                                       Course Name                 Record Id
248                    The Art of Music Production      [255, 256, 469, 470]
1258                Data Visualization with Python  [1288, 1790, 1791, 2589]
1985                Python for Data Science and AI  [2039, 2518, 2519, 2886]
2508  Introduction to Artificial Intelligence (AI)  [2573, 2882, 2883, 2884]
2673                         What is Data Science?  [2746, 2747, 2748, 2998]

In [46]:
# Creating 7 dataframes on the basis of Node Id

df_2_node0 = pd.DataFrame()
df_2_node1 = pd.DataFrame()
df_2_node2 = pd.DataFrame()
df_2_node3 = pd.DataFrame()
df_2_node4 = pd.DataFrame()
df_2_node5 = pd.DataFrame()
df_2_node6 = pd.DataFrame()
df_2_node7 = pd.DataFrame()

df_2_node0 =df_2[(df_2['Node Id'] == 0)]
df_2_node1 =df_2[(df_2['Node Id'] == 1)]
df_2_node2 =df_2[(df_2['Node Id'] == 2)]
df_2_node3 =df_2[(df_2['Node Id'] == 3)]
df_2_node4 =df_2[(df_2['Node Id'] == 4)]
df_2_node5 =df_2[(df_2['Node Id'] == 5)]
df_2_node6 =df_2[(df_2['Node Id'] == 6)]
df_2_node7 =df_2[(df_2['Node Id'] == 7)]

df_2_node0=df_2_node0[['University','Record Id']]
df_2_node1=df_2_node1[['University','Record Id']]
df_2_node2=df_2_node2[['University','Record Id']]
df_2_node3=df_2_node3[['University','Record Id']]
df_2_node4=df_2_node4[['University','Record Id']]
df_2_node5=df_2_node5[['University','Record Id']]
df_2_node6=df_2_node6[['University','Record Id']]
df_2_node7=df_2_node7[['University','Record Id']]

df_2_node7

,University,Record Id
3,IESE Business School,"[3, 565, 1076, 1164, 1172, 2553, 2829]"
19,The University of Edinburgh,"[28, 198, 454, 472, 478, 724, 800, 936, 1036, ..."
22,"University of Maryland, College Park","[35, 47, 82, 195, 501, 828, 1004, 1040, 1069, ..."
24,The Hong Kong University of Science and Techno...,"[39, 116, 219, 390, 453, 500, 545, 549, 729, 7..."
41,Duke University,"[76, 119, 355, 363, 373, 376, 384, 405, 599, 7..."
54,University of Amsterdam,"[133, 217, 735, 767, 929, 1483, 2306, 2321, 24..."
56,DeepLearning.AI,"[138, 354, 408, 420, 615, 686, 991, 1193, 1338..."
64,University System of Georgia,"[169, 245, 432, 507, 543, 659, 760, 1086, 1214..."
80,Politecnico di Milano,"[228, 662, 1566, 1839, 2208, 2237, 3279]"
104,Wesleyan University,"[339, 535, 548, 554, 919, 1213, 1451, 1495, 15..."
123,Association of International Certified Profess...,"[570, 872, 1266, 1564, 1646, 2440, 2839]"
125,Sciences Po,"[592, 1455, 1539, 1972, 2263, 2339, 3018]"
138,National University of Singapore,"[798, 895, 1906, 2113, 2122, 2709, 2912]"
141,Intel,"[877, 1406, 1893, 1943, 2403, 2567, 2729]"
143,(ISC)�,"[902, 1134, 1271, 1332, 2051, 2193, 3478]"

In [50]:
# Creating 7 dataframes on the basis of Node Id

df_3_node0 = pd.DataFrame()
df_3_node1 = pd.DataFrame()
df_3_node2 = pd.DataFrame()
df_3_node3 = pd.DataFrame()
df_3_node4 = pd.DataFrame()
df_3_node5 = pd.DataFrame()
df_3_node6 = pd.DataFrame()
df_3_node7 = pd.DataFrame()

df_3_node0 =df_3[(df_3['Node Id'] == 0)]
df_3_node1 =df_3[(df_3['Node Id'] == 1)]
df_3_node2 =df_3[(df_3['Node Id'] == 2)]
df_3_node3 =df_3[(df_3['Node Id'] == 3)]
df_3_node4 =df_3[(df_3['Node Id'] == 4)]
df_3_node5 =df_3[(df_3['Node Id'] == 5)]
df_3_node6 =df_3[(df_3['Node Id'] == 6)]
df_3_node7 =df_3[(df_3['Node Id'] == 7)]

df_3_node0=df_3_node0[['Difficulty Level','Record Id']]
df_3_node1=df_3_node1[['Difficulty Level','Record Id']]
df_3_node2=df_3_node2[['Difficulty Level','Record Id']]
df_3_node3=df_3_node3[['Difficulty Level','Record Id']]
df_3_node4=df_3_node4[['Difficulty Level','Record Id']]
df_3_node5=df_3_node5[['Difficulty Level','Record Id']]
df_3_node6=df_3_node6[['Difficulty Level','Record Id']]
df_3_node7=df_3_node7[['Difficulty Level','Record Id']]

df_3_node5

  Difficulty Level                                          Record Id
1         Advanced  [2, 6, 12, 17, 19, 26, 27, 29, 33, 35, 41, 47,...
2     Intermediate  [3, 7, 8, 9, 24, 25, 28, 30, 42, 54, 59, 67, 7...

In [52]:
# Creating 7 dataframes on the basis of Node Id

df_4_node0 = pd.DataFrame()
df_4_node1 = pd.DataFrame()
df_4_node2 = pd.DataFrame()
df_4_node3 = pd.DataFrame()
df_4_node4 = pd.DataFrame()
df_4_node5 = pd.DataFrame()
df_4_node6 = pd.DataFrame()
df_4_node7 = pd.DataFrame()

df_4_node0 =df_4[(df_4['Node Id'] == 0)]
df_4_node1 =df_4[(df_4['Node Id'] == 1)]
df_4_node2 =df_4[(df_4['Node Id'] == 2)]
df_4_node3 =df_4[(df_4['Node Id'] == 3)]
df_4_node4 =df_4[(df_4['Node Id'] == 4)]
df_4_node5 =df_4[(df_4['Node Id'] == 5)]
df_4_node6 =df_4[(df_4['Node Id'] == 6)]
df_4_node7 =df_4[(df_4['Node Id'] == 7)]

df_4_node0=df_4_node0[['Course Rating','Record Id']]
df_4_node1=df_4_node1[['Course Rating','Record Id']]
df_4_node2=df_4_node2[['Course Rating','Record Id']]
df_4_node3=df_4_node3[['Course Rating','Record Id']]
df_4_node4=df_4_node4[['Course Rating','Record Id']]
df_4_node5=df_4_node5[['Course Rating','Record Id']]
df_4_node6=df_4_node6[['Course Rating','Record Id']]
df_4_node7=df_4_node7[['Course Rating','Record Id']]

df_4_node7

  Course Rating                                          Record Id
2           4.6  [4, 15, 17, 24, 28, 45, 63, 68, 70, 76, 79, 96...

In [57]:

# Creating 7 dataframes on the basis of Node Id

df_5_node0 = pd.DataFrame()
df_5_node1 = pd.DataFrame()
df_5_node2 = pd.DataFrame()
df_5_node3 = pd.DataFrame()
df_5_node4 = pd.DataFrame()
df_5_node5 = pd.DataFrame()
df_5_node6 = pd.DataFrame()
df_5_node7 = pd.DataFrame()

df_5_node0 =df_5[(df_5['Node Id'] == 0)]
df_5_node1 =df_5[(df_5['Node Id'] == 1)]
df_5_node2 =df_5[(df_5['Node Id'] == 2)]
df_5_node3 =df_5[(df_5['Node Id'] == 3)]
df_5_node4 =df_5[(df_5['Node Id'] == 4)]
df_5_node5 =df_5[(df_5['Node Id'] == 5)]
df_5_node6 =df_5[(df_5['Node Id'] == 6)]
df_5_node7 =df_5[(df_5['Node Id'] == 7)]

df_5_node0=df_5_node0[['Course URL','Record Id']]
df_5_node1=df_5_node1[['Course URL','Record Id']]
df_5_node2=df_5_node2[['Course URL','Record Id']]
df_5_node3=df_5_node3[['Course URL','Record Id']]
df_5_node4=df_5_node4[['Course URL','Record Id']]
df_5_node5=df_5_node5[['Course URL','Record Id']]
df_5_node6=df_5_node6[['Course URL','Record Id']]
df_5_node7=df_5_node7[['Course URL','Record Id']]

df_5_node4

,Course URL,Record Id
248,https://www.coursera.org/learn/producing-music,"[255, 256, 469, 470]"
1987,https://www.coursera.org/learn/python-for-appl...,"[2039, 2518, 2519, 2886]"
2511,https://www.coursera.org/learn/introduction-to-ai,"[2573, 2882, 2883, 2884]"
2677,https://www.coursera.org/learn/what-is-datasci...,"[2746, 2747, 2748, 2998]"

In [62]:
# Creating 7 dataframes on the basis of Node Id

df_6_node0 = pd.DataFrame()
df_6_node1 = pd.DataFrame()
df_6_node2 = pd.DataFrame()
df_6_node3 = pd.DataFrame()
df_6_node4 = pd.DataFrame()
df_6_node5 = pd.DataFrame()
df_6_node6 = pd.DataFrame()
df_6_node7 = pd.DataFrame()

df_6_node0 =df_6[(df_6['Node Id'] == 0)]
df_6_node1 =df_6[(df_6['Node Id'] == 1)]
df_6_node2 =df_6[(df_6['Node Id'] == 2)]
df_6_node3 =df_6[(df_6['Node Id'] == 3)]
df_6_node4 =df_6[(df_6['Node Id'] == 4)]
df_6_node5 =df_6[(df_6['Node Id'] == 5)]
df_6_node6 =df_6[(df_6['Node Id'] == 6)]
df_6_node7 =df_6[(df_6['Node Id'] == 7)]

df_6_node0=df_6_node0[['Course Description','Record Id']]
df_6_node1=df_6_node1[['Course Description','Record Id']]
df_6_node2=df_6_node2[['Course Description','Record Id']]
df_6_node3=df_6_node3[['Course Description','Record Id']]
df_6_node4=df_6_node4[['Course Description','Record Id']]
df_6_node5=df_6_node5[['Course Description','Record Id']]
df_6_node6=df_6_node6[['Course Description','Record Id']]
df_6_node7=df_6_node7[['Course Description','Record Id']]

df_6_node4

,Course Description,Record Id
248,Explore the art of record production and how t...,"[255, 256, 469, 470]"
1971,Kickstart your learning of Python for data sci...,"[2039, 2518, 2519, 2886]"
2492,In this course you will learn what Artificial ...,"[2573, 2882, 2883, 2884]"
2656,The art of uncovering the insights and trends ...,"[2746, 2747, 2748, 2998]"

In [69]:
# Creating 7 dataframes on the basis of Node Id

df_7_node0 = pd.DataFrame()
df_7_node1 = pd.DataFrame()
df_7_node2 = pd.DataFrame()
df_7_node3 = pd.DataFrame()
df_7_node4 = pd.DataFrame()
df_7_node5 = pd.DataFrame()
df_7_node6 = pd.DataFrame()
df_7_node7 = pd.DataFrame()

df_7_node0 =df_7[(df_7['Node Id'] == 0)]
df_7_node1 =df_7[(df_7['Node Id'] == 1)]
df_7_node2 =df_7[(df_7['Node Id'] == 2)]
df_7_node3 =df_7[(df_7['Node Id'] == 3)]
df_7_node4 =df_7[(df_7['Node Id'] == 4)]
df_7_node5 =df_7[(df_7['Node Id'] == 5)]
df_7_node6 =df_7[(df_7['Node Id'] == 6)]
df_7_node7 =df_7[(df_7['Node Id'] == 7)]

df_7_node0=df_7_node0[['Skills','Record Id']]
df_7_node1=df_7_node1[['Skills','Record Id']]
df_7_node2=df_7_node2[['Skills','Record Id']]
df_7_node3=df_7_node3[['Skills','Record Id']]
df_7_node4=df_7_node4[['Skills','Record Id']]
df_7_node5=df_7_node5[['Skills','Record Id']]
df_7_node6=df_7_node6[['Skills','Record Id']]
df_7_node7=df_7_node7[['Skills','Record Id']]

df_7_node2

                                                 Skills     Record Id
43    cyber-security regulation  cyber security stan...      [43, 44]
93    functional medicine  music  meditation  counse...     [94, 158]
95    Cloud Computing  bigquery  bigtable  dataflow ...     [96, 163]
157   curiosity  language  english language  lesson ...    [159, 160]
159   incident management  penetration test  scripti...    [162, 236]
...                                                 ...           ...
3096  lesson plan  fear  instructional design  digit...  [3180, 3181]
3131  added value  Cloud Computing  Cloud Platforms ...  [3216, 3376]
3243  grammar  english language  documents  Communic...  [3330, 3423]
3396  Algorithms  data clustering algorithms  web  a...  [3490, 3491]
3406  public domain  trademarks  Intellectual Proper...  [3503, 3504]

[63 rows x 2 columns]

In [ ]:
#from pyspark.sql import SparkSession

#spark = SparkSession.builder \
#    .master("local[1]") \
 #   .appName("SparkByExamples.com") \
 #   .getOrCreate()
#Create PySpark DataFrame from Pandas
#sparkDF=spark.createDataFrame(pandasDF) 
#sparkDF.printSchema()
#sparkDF.show()

In [ ]:
#df.write.save('/target/path/', format='parquet', mode='append')

In [ ]:
#from pyspark.sql import SQLContext
#sqlContext = SQLContext(sc)
#sqlContext.read.format('parquet').load('/path/to/file')

In [ ]:
import os
from pyspark.sql import SparkSession

os.environ["HADOOP_USER_NAME"] = "hdfs"
os.environ["PYTHON_VERSION"] = "3.6"

# Spark Session and DataFrame creation
sparkSession = SparkSession
                  .builder
                  .appName("hdfsapp")
                  .getOrCreate()

data = [('NY', 1), ('London', 2), ('Singapore', 3), ('Bangalore', 4), ('Paris', 5)]

df = sparkSession.createDataFrame(data)

# Write into HDFS
df.write.csv("hdfs://cluster/user/hdfs/output.csv")